/*reset*/

* {
	margin: 0;
	padding: 0;
    box-sizing: border-box;
}

body {
   
    background-color: #a50606;

}
h1 {
    color:#0F0E0E;
    text-align: center;
  }

  header{

    background-color:#090909;
}
.container-fluid {
    display: flex;
    justify-content:space-between !important ;
}
.navbar-nav{
    color: #ffffff !important;

}

header .logo{
    height: 50px;
    margin-left: 10px;
    margin-top: 5px;
}



.background-inicio {
    background-image:url(../assets/backrground.jpg) ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
   min-height: 90vh;
}
.background-inicio .inicio{
    display: flex;
    align-items:center ;
    justify-content: center;  
    flex-direction: column;
}
.background-inicio .inicio h1 {
    margin-top: 60px ; 
    color: aliceblue;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 900;
    text-shadow: 1px 0px 19px rgba(0,0,0,0.6);
}
.background-inicio .inicio button {
    padding: 10px;
    font-size: 20px;
    background-color:#090909 ;
    border: none;
    border-radius: 8px;
    margin-top: 10px;
}
.background-inicio .inicio button a {
    color: aliceblue;
    text-decoration: none;
}
.titulo-principal{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    color: #ffffff;
}
.madre {
    margin-top:30px ;
    color: #090909;
}
/* productos*/

.contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:repeat(3, 1fr);
    max-width: 900px;
    gap: 10px;
    margin: 0 auto;
}
.contenedor .contenedor-img{
    height: 100%;
    width: 100%;
 }
 .contenedor .contenedor-img img{
    height: 250px;
    width: 300px;  
 }
 .colorprodcutos {
    color: #ffffff;
 }

footer{
    display: flex;
    position: relative;
}
footer .footer-conteiner{
    margin: 0 auto;
    padding: 20px;
    gap: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
    
  
  /* sobre nosotros- main*/

 .contenedor-inf{
        display: flex;
        width: 80%;
        margin: 0 auto;
        text-align: center;
        align-items:center;
        justify-content: center;
      }
.contenedor-inf .contenedor-inf-imagen{
    padding: 30px;
    background-color: #FFDDD2;
}
.contenedor-inf .contenedor-inf-imagen img{
    width: 300px;
    height: 300px;
    
}       
.contenedor-inf .contenedor-parrafo{
    text-align: center;
    margin: 0 auto;

}
.contenedor-inf .contenedor-parrafo p {
    font-size: 18px;
    color: #ffffff;
}

/* contacto-main*/

.formulario{
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 500px; 
    text-align: center;
    padding: 40px;
    background-color: #FFDDD2;
    margin: 40px auto;
}
/*seccion de promocion*/
.enpromo {
    margin-left: auto;
    margin-right: auto;
    color: #ffffff;
}

.promocion{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 10px;
    padding: 20px;
}
.promocion-producto{
    position: relative;
    width: 24%;
}
.promocion-producto img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.descuento{
    position: absolute;
    bottom: 10px;
    right:10px;
    background-color: rgba(255, 0, 0, 0.7);
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 800;
}

/* medias */

@media screen and (max-width:768px) {
    .background-inicio {
     display: flex;
    align-items:center ;
    justify-content: center;  
    flex-direction: column;
}  
.background-inicio .inicio h1 {
    margin-top: -150px ; 
    
      }
     .contenedor{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
       
       
       }
      .contenedor.contenedor-img {
        max-width: 80%; 
        height: auto;
       }

       .promocion {
        display: grid;
        grid-template-columns: 1fr; 
        justify-content: center;
        align-items: center; 
        margin: 0 auto;
      
      }
      .promocion-producto {
        
        margin: 0 auto;
        max-width: 100%; 
        width: 80%; 
        height: auto;
      }
   
    .contenedor-inf{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .contenedor-inf-imagen{
        flex-direction: column;
        align-items: center;
    }
    .formulario{
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 80vw;
    }
}

 


  
